# Ten server
spring.application.name=discovery-server
# No la server roi nen khong can di ket noi voi thang khac
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# port
server.port=8761